<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ovis_ros2_control" params="name prefix">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="${prefix}_joint_1">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_2">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_3">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_4">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_5">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_6">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="${prefix}_joint_end_effector">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position" />
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>