<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



    <xacro:macro name="gazebo_config" params="robot_namespace">
        <!-- ros_control plugin -->
        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                filename="gz_ros2_control-system">
                <!-- <robot_param>robot_description</robot_param> -->
                <!-- <robot_param_node>robot_state_publisher</robot_param_node> -->
                <parameters>$(find kinova_bringup)/moveit_resource/controllers_ros_control.yaml</parameters>

                <!-- <robotNamespace>${robot_namespace}</robotNamespace> -->
                <!-- <robotSimType>gz_ros2_control/DefaultRobotHWSim</robotSimType> -->
                <!-- <legacyModeNS>true</legacyModeNS> -->
            </plugin>
        </gazebo>

    </xacro:macro>

    

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>

        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <!-- 
        <plugin 
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin> -->
    </gazebo>
</robot>