<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">    
    <xacro:macro name="ovis_actuator_control" params="prefix suffix">
        <joint name="${prefix}_joint_${suffix}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="ovis_fake_actuator_control" params="prefix suffix">
        <joint name="${prefix}_joint_${suffix}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="ovis_control" params="prefix use_mock:=false">
        <xacro:unless value="${use_mock}">
            <ros2_control name="odrive_control" type="system">
                <hardware>
                    <plugin>ovis_control/OvisHWInterface</plugin>
                    <param name="api_type">ETHERNET</param>
                    <param name="local_machine_IP">192.168.84.123</param>
                    <param name="subnet_mask">255.255.255.0</param>
                    <param name="robot_ip_address">192.168.84.160</param>
                    <param name="robot_ip_address">192.168.84.160</param>
                    <param name="robot_ip_address">192.168.84.160</param>
                </hardware>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="1"/>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="2"/>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="3"/>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="4"/>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="5"/>
                <xacro:ovis_actuator_control prefix="${prefix}" suffix="6"/>
            </ros2_control>
        </xacro:unless>
        <xacro:if value="${use_mock}">
            <ros2_control name="fake_odrive_control" type="system">
                <hardware>
                    <plugin>mock_components/GenericSystem</plugin>
                </hardware>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="1"/>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="2"/>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="3"/>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="4"/>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="5"/>
                <xacro:ovis_fake_actuator_control prefix="${prefix}" suffix="6"/>
            </ros2_control>
        </xacro:if>
    </xacro:macro>


</robot>